<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            gap: 30px;
        }
        .card {
            width: 400px;
            box-shadow: 0px 0px 20px 5px gray;
            padding: 50px 30px;
            border-radius: 30px;
            color: black;
            font-size: 30px;
            margin: auto;
        }
        .card img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .card h3 {
            text-align: center;
            font-size: 23px;
        }
        .card p {
            text-align: center;
            font-size: 12px;
        }
        .card h4 {
            text-align: center;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <script src="main.js" ></script>
</body>
</html>